1:	!=).
2:	!=,
1:	&
1:	(++р)
1:	(==
1:	(STL)
1:	(deque).
2:	(i
1:	(list)
1:	(multiset)
1:	(multlmap)
1:	(mар)
1:	(priority_queue).
1:	(queue)
1:	(set)
1:	(stack),
1:	(vector),
1:	(или
1:	(р++)
1:	(с
1:	(только
1:	*р
2:	++i)
1:	,
9:	-
1:	.
1:	.txt.
1:	1ast).
1:	1ist<Man>::iterator
1:	2
3:	<
1:	<,
1:	<=,
1:	<Key,
2:	<class
1:	<const
1:	<map>.
1:	<utility>
4:	=
1:	=0:
1:	==,
2:	>
1:	>,
1:	>=
1:	C++.
1:	Compare
2:	Compare&
2:	Compare());
1:	Compare>&
1:	Iterator,
2:	Key
2:	Key,
1:	Man,
6:	STL
1:	STL)
1:	STL.
1:	STL:
1:	T,
1:	T1&
1:	T2
1:	T2&
1:	T>
1:	Tl
1:	Tl,
1:	X.
1:	[]:
1:	[first,
1:	begin()
4:	class
2:	comp
3:	const
1:	end(),
1:	explicit
3:	first
2:	first,
2:	first;
2:	for
2:	i
1:	i!=
1:	int,
1:	iter1;
1:	iter2:
1:	iterator,
1:	iterator.
2:	last
2:	last,
1:	last;
1:	less<Key>
1:	list
4:	map
3:	map(const
2:	mар
1:	n;
1:	name.
1:	operator[](const
2:	pair
1:	pair(const
1:	pair,
1:	pair.
1:	pair{
1:	public:
1:	second.
1:	second;
1:	struct
2:	template
1:	txt,
2:	typedef
1:	value_type
2:	value_type*
1:	value_type;
1:	vect,
1:	vector<int>::iterator
1:	x);
1:	y);
1:	{
2:	}
1:	«меньше»:
1:	А
1:	Алгоритмы
2:	Ассоциативные
1:	Благодаря
5:	В
1:	Встроенные
1:	Второй
5:	Для
1:	Ес-ли
1:	Если
1:	Есть
1:	И
1:	Ис-ходный
1:	Использование
1:	Итераторы
2:	К
1:	Контейнер-ные
3:	Контейнеры
1:	Краткие
1:	Лабораторная
1:	Мультимножества
1:	Написать
2:	Например,
1:	Независимость
1:	Обобщенные
1:	Обратите
1:	Однако
1:	Они
1:	Операция
1:	Организация
1:	Освоить
1:	Основные
2:	Первый
1:	Перемещение
1:	По
1:	Поиск
1:	Последовательные
1:	Практическое
1:	Предусмотреть
1:	Присваивание
1:	Работу
1:	Разыменование
1:	Рассмотрим
1:	Реализация
1:	С
1:	Словари
1:	Словарь
1:	Сравнение
1:	Стандартная
1:	Т&
1:	Т*
1:	Т,
1:	Т.
1:	Т2>
1:	Так
1:	Тем
1:	Третий
1:	Цель
2:	Шаблон
1:	Эти
3:	а
1:	абстрактная
1:	адаптеры
1:	адреса
1:	адресов
1:	алгоритмов
1:	алгоритмов.
2:	алгоритмы
1:	алфавитном
1:	аналогич-ны
1:	ассоциатив-ные.
1:	ассоциатив-ных
2:	ассоциативных
1:	атрибутом
1:	базируется
1:	базовым
1:	базовых
1:	библиотека
4:	библиотеки
2:	более
1:	большое
1:	большой
1:	букву.
1:	быть
31:	в
1:	векторы
1:	взаимодействия
1:	виде
1:	видимости
1:	включить
1:	вместо
1:	внимание
1:	во
1:	воз-можность
1:	возвращающие
1:	воображаемый
1:	все
1:	всегда
1:	всего,
1:	всем
2:	всех
1:	встреча-ющегося
1:	встречающегося
1:	встроенный
1:	встроенных
1:	встроенных,
1:	второй
1:	втором
1:	вывод
1:	вывода
1:	выигрыш
1:	выполняемым
1:	выстроены
2:	где
1:	глобальных
1:	д.
1:	дает
1:	данных,
2:	два
1:	две
1:	двунаправленные
3:	двух
1:	диапазон
1:	диапазоном
4:	для
1:	добавлять
1:	должны
1:	допускать
2:	достигается
1:	доступа
1:	другие
1:	другим,
1:	другому.
2:	его
2:	если
1:	еще
2:	же
3:	за
1:	заголовочном
2:	заголовочный
1:	задание
1:	заданного
1:	заданную
1:	задающая
1:	закрытыми
1:	заменена
1:	записывает
1:	запись
1:	защищенными.
1:	здесь
4:	значение
1:	значение.
1:	значений.
1:	значению
2:	значения
1:	значения.
21:	и
5:	из
4:	или
4:	имеет
1:	имеют
1:	имя
1:	имя_шаблона::,
1:	инкремента.
1:	использо-ванием
2:	использованием
1:	использовании
2:	использования
2:	используется
1:	итера-торами.
1:	итератор
2:	итератор,
4:	итератора
2:	итератора,
1:	итератора:
1:	итераторами,
2:	итераторов
1:	итераторов.
1:	их
5:	к
1:	каждого
7:	как
1:	категории
1:	класс
4:	класса
1:	класса,
1:	классам,
2:	классах
2:	классе
3:	классов
1:	классов,
1:	классов.
1:	классы
1:	ключа,
1:	ключевого
1:	ключей,
1:	ключи
1:	ключи,
1:	ключом
2:	ключу
1:	ключу).
1:	ключу,
1:	ко-торый
1:	количества
1:	количество
1:	кон-тейнерных
1:	кон-тейнером:
1:	конечного
3:	конструктор
1:	конструктором
1:	контей-нерного
1:	контейнер,
2:	контейнера
1:	контейнера.
2:	контейнерам
1:	контейнерам,
1:	контейнерами.
1:	контейнерах
1:	контейнере,
5:	контейнерных
5:	контейнеров
1:	контейнеров),
4:	контейнеры
2:	концепции
1:	копирование
1:	копирования
1:	копирования.
1:	косвенной
1:	кото-рых
2:	который
1:	линейную
1:	любыми
1:	массивам.
1:	массиве,
1:	ме-тодами
1:	менее,
1:	методов
1:	методы
1:	методы,
1:	механизма
1:	много
1:	множества
1:	множествах,
2:	множестве
1:	множество
1:	могут
2:	может
3:	можно
1:	молено
1:	мультисловари
10:	на
2:	набора
1:	называемых
1:	наиболее
1:	например
1:	например,
1:	например:
8:	не
1:	не-сколько
1:	него
2:	нее
1:	некотором
1:	некоторому
1:	некоторые
1:	некоторый
2:	необходимо
1:	непрерывной
1:	неравенство
3:	них
1:	них.
4:	но
1:	новые.
1:	обеспечивают
1:	обладающая
1:	область
1:	обобщение
1:	обобщенного
1:	обобщенных
1:	обрабатываемых
1:	образом:
1:	общем
1:	общих
2:	объекта,
1:	объекта.
1:	объектам
3:	объектов
4:	объекты
4:	объекты,
1:	объекты.
1:	объявлении
1:	объявлены
1:	обычно
1:	од-нотипных
1:	один
1:	однако
2:	одно
2:	одного
1:	одному
1:	однотипные
1:	окончании
1:	он
1:	они
1:	опера-цию
3:	операции
2:	операция
1:	операциям,
1:	описан
1:	определен
1:	определена
1:	определении
2:	определены
1:	определяемые
2:	определяется
1:	определяющего
1:	ор-ганизовать
1:	организованы
1:	основе
2:	основные
1:	основным
1:	основных
1:	от
1:	отдельных
1:	относится
1:	относятся
1:	относятся:
1:	отношение
3:	очереди
1:	очередь
1:	п.
2:	пара
1:	параметра,
1:	параметра:
1:	пары
1:	пары.
1:	первом
1:	первый
1:	передается
5:	по
1:	поведением.
1:	поддерживаются.
1:	поддерживающий
1:	подключить
1:	поиск,
1:	поиска
1:	поиска.
1:	получать
1:	пользовательских
1:	поля
1:	полям,
3:	помощью
1:	порядке
1:	поскольку
1:	последним
1:	последователь-ность.
1:	последователь-ным
1:	последовательности.
1:	последовательные
1:	последовательными
1:	посредством
1:	постфиксного
1:	похожим
1:	поэтому
1:	появления
1:	представить
1:	представлены
2:	представляющих
1:	предусмотреть
1:	префиксного
1:	при
1:	привычной
1:	применимых
1:	применять
1:	приоритетами
1:	присваивание.
1:	присваивания
1:	программе
1:	программирования
1:	программу
1:	производится
2:	просмотра
1:	процедур,
1:	пустой
1:	р
1:	работа
2:	работы
1:	работы:
1:	равенство
1:	разделить
1:	различных
1:	размещаются
1:	разная.
1:	разным
1:	разных
2:	реализация
1:	реализо-ванные
1:	реализован
1:	реализованы
1:	реализуют
1:	реже
1:	результат
1:	родственным
10:	с
2:	сам
1:	самого
1:	самое
1:	сведения.
1:	своим
1:	связи
1:	ско-рости
1:	сле-дует
1:	следующая:
1:	следующим
1:	слияние
1:	сло-варем
2:	слов
1:	слова
2:	слова,
1:	словаре,
1:	словарем
1:	словарем:
1:	словари.
2:	словарь
2:	словарь.
4:	словаря
1:	словаря,
1:	словарях
1:	сложные
1:	случае
3:	со
2:	собой
3:	содержащие
2:	создает
1:	соответ-ствующий
1:	соответственно.
1:	соответствовать
1:	соответствует
1:	сортировки
1:	сортировку,
1:	состоит
1:	специализированные
1:	специфику.
1:	специфична
1:	списки
1:	список,
1:	сравнения
1:	ссылается.
1:	стандартных
1:	стек,
1:	стеки
1:	столбцов,
1:	строковое
1:	структуры
1:	структуры,
1:	сущность,
1:	счет
2:	т.
1:	таблицу
2:	так
2:	также
1:	такие
1:	текст
1:	тексте.
1:	теоретические
1:	технологию
8:	тип
4:	типа
1:	типа:
1:	типов
1:	типов,
1:	типов.
1:	типовые
2:	типы
5:	то
1:	то,
1:	тоже
3:	только
1:	требованиям
1:	три
1:	удовлетворяют;
1:	указанного
1:	указателей,
1:	указатель,
1:	указывается
2:	указывающее
1:	универсальность:
1:	уникальными
1:	унифицированные
2:	упорядоченные
2:	файл
1:	файл.
1:	файла
2:	файле
2:	форме
1:	формирования
1:	формы
2:	функции
1:	функций.
1:	функцио-нального
1:	функцию
1:	х):
1:	характерны
1:	хранение
1:	хранимые
1:	хранить
3:	хранятся
1:	циклов
1:	частей:
1:	часто
1:	частотами
1:	частотного
1:	частотный
1:	чем
1:	числовое
1:	читается
2:	что
1:	шаб-лонных
1:	шаблонные
1:	шаблонными,
2:	шаблонов
2:	элемент
1:	элемент,
1:	элемент.
1:	элемента
2:	элементам
4:	элементов
1:	элементов,
1:	элементов.
1:	элементом
1:	элементы
1:	элементы,
1:	эти
1:	этим
3:	это
1:	этом
1:	этому
1:	явля-ется
1:	явля-ющемуся
1:	является
3:	являются
1:	языка
8:	—
1:	№
